#include "infiSTAR_AdminMenu.hpp"

author = "Tonic";
dev = "BongLord & STIJN";
onLoadName = "Altis Life RPG v3.2.1";
onLoadMission = "Edited by VRG for Loyalty Gaming";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 80;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"
//#include "construction.hpp" //Taken from Stratis-RP: Ultimate
class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\progress1.hpp"
	#include "dialog\progress3.hpp"
	#include "dialog\slotmachine.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\statusBar.hpp"

};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
  class medicSiren
  {
    name = "medicSiren";
    sound[] = {"\sounds\yelp.ogg", 1.0, 1};
    titles[] = {};
  };
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};

	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
  class cuff
  {
    name = "cuff";
    sound[] = {"\sounds\cuff.ogg", 0.25, 1};
    titles[] = {};
  };
  class car_lock
  {
    name = "car_lock";
    sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
    titles[] = {};
  };
   class unlock
  {
    name = "unlock";
    sound[] = {"\sounds\unlock.ogg", 1.0, 1};
    titles[] = {};
  };
  class door_lock
  {
    name = "door_lock";
    sound[] = {"\sounds\door_close.ogg", 1.0, 1};
    titles[] = {};
  };
   class door_unlock
  {
    name = "door_unlock";
    sound[] = {"\sounds\door_open.ogg", 1.0, 1};
    titles[] = {};
  };
   class nightclub
  {
    name = "nc_sound";
	sound[] = {"\sounds\ncsong.ogg", db-1, 1};
	titles[] = {};
  };
    class slot_spin
	{
		name = "slot_spin";
		sound[] = {"\sounds\slot_spin.ogg", 1, 1};
		titles[] = {1, ""};
	};
	
	class slot_payoff
	{
		name = "slot_payoff";
		sound[] = {"\sounds\slot_payoff.ogg", 1, 1};
		titles[] = {1, ""};
	};
	
	class Caching 
	{
		name = "caching";
		sound[] = {"\sounds\caching.ogg", 1, 1};
		titles[] = {};
	};
	
	class slotspinsound
	{
		name = "slotspinSound";
		sound[] = {"\sounds\slot_spin.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class jackpotsound
	{
		name = "jackpotSound";
		sound[] = {"\sounds\slot_payoff.ogg", 1.0, 1};
		titles[] = {};
	};
	class youblackjack
	{
		name = "youblackjack";
		sound[] = {"\sounds\youblackjack.ogg", 1.0, 1};
		titles[] = {};
	};
	class shuffle
	{
		name = "shuffle";
		sound[] = {"\sounds\shuffle.ogg", 1.0, 1};
		titles[] = {};
	};
	class dealerv
	{
		name = "dealerv";
		sound[] = {"\sounds\dealerv.ogg", 1.0, 1};
		titles[] = {};
	};
	class playerv
	{
		name = "playerv";
		sound[] = {"\sounds\playerv.ogg", 1.0, 1};
		titles[] = {};
	};
	class dealerblackjack
	{
		name = "dealerblackjack";
		sound[] = {"\sounds\dealerblackjack.ogg", 1.0, 1};
		titles[] = {};
	};
    class bankalarm
    {
        name = "bankalarm";
        sound[] = {"\sounds\bankalarm.ogg", 1.0, 1};
        titles[] = {};
    };
    class rekt
    {
        name = "rekt";
        sound[] = {"\sounds\rekt.ogg", 1.0, 1};
        titles[] = {};
    };
	
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Not Whitelisted";
		subtitle = "Apply for whitelisting at virtualrealitygamingaus.com";
		description = "to apply go to the forums and look under 'VRG Altis Life -> Applications";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
    
	class NotAdmin
	{
		title = "Not a Admin";
		subtitle = "get outa here before i smack you.";
		description = "if server is full and a admin wants in dont be surprised if you get kicked for sitting in this slot. k mate.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
    
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "You were detected by the SpyGlass";
		description = "You were detected for cheating and have been reported to the server. Enjoy your day.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};

	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};

	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};

	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};

	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};

	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};
